# dicoding-made-submission

./: README.md  build.gradle  gradle.properties  local.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadfebrianto/moviecatalogue/ui/home/: DummyData.kt  HomeActivityTest.kt
app/src/androidTest/java/com/ahmadfebrianto/moviecatalogue/ui_/home/: DummyData.kt  HomeActivityTest.kt  Skenario Instrumentation Test.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvshows.json
app/src/main/java/com/ahmadfebrianto/moviecatalogue/: HomeActivity.kt  HomeSectionsPagerAdapter.kt  MyApplication.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/data/source/: Resource.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/domain/repository/: DomainRepository.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/utils/: DataMapper.kt  EspressoIdlingResources.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/data/: CatalogDataSource.kt  CatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/di/: AppModule.kt  Injection.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/home/: HomeActivity.kt  MovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/movies/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/favorite/movies/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/favorite/tvshows/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/home/: HomeActivity.kt  HomeSectionsPagerAdapter.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/home/favorite_movies/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/home/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/ui/home/tvshows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/utils/: AppExecutors.kt  CatalogHelper.kt  EspressoIdlingResources.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ahmadfebrianto/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_placeholder.xml  bg_poster.xml  ic_fav_filled.xml  ic_fav_unfilled.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_activity_detail.xml  fragment_favorite.xml  rv_base_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadfebrianto/moviecatalogue/: Skenario Local Unit Test.txt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/data/: CatalogRepositoryTest.kt  DummyData.kt  FakeCatalogRepository.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/data_/: DummyData.kt  FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui/favorite/movies/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui/favorite/tvshows/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui/home/movies/: MovieViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui/home/tvshows/: TvShowViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui_/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui_/favorite/movies/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/ui_/home/movies/: MovieViewModelTest.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/ahmadfebrianto/moviecatalogue/utils_/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/com/ahmadfebrianto/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ahmadfebrianto/moviecatalogue/core/data/: MovieRepository.kt
core/src/main/java/com/ahmadfebrianto/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/ahmadfebrianto/moviecatalogue/core/ui/: MovieAdapter.kt
core/src/main/java/com/ahmadfebrianto/moviecatalogue/core/utils/: AppExecutors.kt  CatalogHelper.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/ahmadfebrianto/moviecatalogue/core/: ExampleUnitTest.kt
(+37 files in other folders)
